{
  "name": "Wisdom Quotes — 智慧語錄",
  "short_name": "Wisdom Quotes",
  "description": "Personal quote collection with focus mode and local storage",
  "start_url": "/wisdom-quotes/",
  "scope": "/wisdom-quotes/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "zh-Hant",
  "background_color": "#f3ede4",
  "theme_color": "#8b6914",
  "icons": [
    {
      "src": "/wisdom-quotes/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}