{
  "name": "Wisdom Quotes",
  "short_name": "Wisdom Quotes",
  "description": "Personal quote collection with focus mode and local storage",
  "start_url": "/wisdom-quotes/",
  "scope": "/wisdom-quotes/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "background_color": "#f3ede4",
  "theme_color": "#8b6914",
  "icons": [
    {
      "src": "/wisdom-quotes/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wisdom-quotes/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wisdom-quotes/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wisdom-quotes/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}